#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=randomstring
FB_PAGE_TOKEN=EAAFdfBBFTa8BALmXJSK820O52qNlbUYfBYDtf9qSS0hkTMrecmPi2WEsa4gZBwNWZCHzWNolWYiXGqvsRZAmXQHZCngP2lhshePlz2D3Ft6hf7c5kAOZCceZCFZC9SS5jVyzb6BgyZAmmaJZAbdIMBlHRoUTZAG6dOcSOEJXY0wcYHlWCjU3EQDhC2